<!DOCTYPE html>
<html ng-app="loginApp">
<head>
	<title>Login Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			margin: 20px auto;
			padding: 20px;
			background-color: rgb(227, 121, 39);
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
			width: 300px;
		}
		input[type="submit"] {
			background-color: #4ca2af;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.error {
			color: red;
			font-size: small;
		}
	</style>
</head>
<body ng-controller="loginController">
	<form name="loginForm" novalidate>
		<label>Name:</label>
		<input type="text" name="name" ng-model="user.name" ng-minlength="3" ng-maxlength="8" required>
		<div ng-show="loginForm.name.$dirty && loginForm.name.$invalid">
			<span class="error" ng-show="loginForm.name.$error.required">Name is required.</span>
			<span class="error" ng-show="loginForm.name.$error.minlength">Name must be at least 3 characters.</span>
			<span class="error" ng-show="loginForm.name.$error.maxlength">Name must be at most 8 characters.</span>
            
		</div>
        <br>
            <br>
		<label>Username:</label>
		<input type="email" name="username" ng-model="user.username" required>
		<div ng-show="loginForm.username.$dirty && loginForm.username.$invalid">
			<span class="error" ng-show="loginForm.username.$error.required">Username is required.</span>
			<span class="error" ng-show="loginForm.username.$error.email">Username must be a valid email.</span>
		</div>
        <br>
            <br>
		<label>Password:</label>
		<input type="password" name="password" ng-model="user.password" ng-minlength="6" required>
		<div ng-show="loginForm.password.$dirty && loginForm.password.$invalid">
			<span class="error" ng-show="loginForm.password.$error.required">Password is required.</span>
			<span class="error" ng-show="loginForm.password.$error.minlength">Password must be at least 6 characters.</span>
		</div>
        <br>
            <br>
		<input type="submit" value="Login" ng-disabled="loginForm.$invalid">
        
	</form>
	<script>
		var app = angular.module('loginApp', []);
		app.controller('loginController', function($scope) {
			$scope.user = {};
		});
	</script>
</body>
</html>