<!DOCTYPE HTML>
<html>
<head>
<title>Student Interests Survey</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 <style>

        #img,
        figure {
            display: inline;
        }

        #home {
            display: inline;
        }

        #name {
            display: inline-block;
            width: 70%;
            text-align: center;
        }

        #animation {
            animation-name: disappear;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes disappear {
            from{
                color: #9a1750;
            }
            to{
                color: #bd6c8f;
            }
        }
    </style>
</head>

<body style="background-color:lightgreen;">
<form action="http://google.co.in">
 <div id="fullhead">
        <header>
            <nav>
                <div id="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

<div id="home">
            <div id="img">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRQ2v6FTlbiBEDKgtyc_To8fRCOYd5rW9w-uJfGV1X-Ae8WYrJ6uC0knLH3M9zBYfVqeY&usqp=CAU" alt="Photo">
                    <!-- <figcaption>Photo</figcaption> -->
                </figure></div>

<fieldset>
<div align="center">
<div id="name">

                <h1>Student Interests Survey form</h1>
                <h2>
                    <div id="animation"><span id="id1">Kindly take the following survery. </span><span id="id2">This will help us understand you better. </span></div>
                </h2>

<audio controls>
  <source src="C:\Users\Admin\Downloads\audio.ogg" type="audio/ogg" />
  Your browser does not support the audio tag.
</audio><br>
Enter your name:
<input type="text" name="UserName" size=35 maxlength=35 value="">
</br></br>
<p>
Enter your gender:
<input type="radio" name="gen" value=1>Male <img src="https://freesvg.org/img/aiga_toilet_men.png" alt="male logo" width="50" height="60"">
<input type="radio" name="gen" value=2>Female <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Toilet_women.svg/1200px-Toilet_women.svg.png" alt="female logo" width="30" height="60"">
</p>
Enter your department:
<input type="text" name="Deptt" size=35 maxlength=35 value=""> </br> </br>
Tell us a little about yourself:
<br>
<textarea name="Comments" cols=30 rows=4></textarea> </br> </br>
Do you exercise at home?<br>
<embed width="300" height="220"
src="https://www.youtube.com/embed/7TrcgDRcrBw"
title="Importance of exercise" frameborder="1"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></embed><br>
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
</p>
How do you like to read about your favorite topics?
<p>
<input type="checkbox" name="Books">Books
<input type="checkbox" name="Web">Online resources
<input type="checkbox" name="Phone">Phone apps
<input type="checkbox" name="Magazines">Magazines
<p>
Others: <br>
<textarea name="Others" cols=30 rows=4></textarea> </br> </br>
</p>
</p>
What genre of movies do you like?
<select name="moviepref" ><option>
<option value=1 selected = "true">comedy
<option value=2 >romance
<option value=3 >thriller
<option value=4 >horror
<option value=5 >biopic
</select>
</br></br>
<input type=submit value="Submit form"><br><br>

<style>
.dropbtn {
  background-color: #000080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">MORE</button>
  <div class="dropdown-content">
  <a href="D:\Downloads\thankyoupage.html">click for a surprise!</a>
  </div>
</div><br><br><br><br>

</div>
</fieldset>
</form><br><br><br><br>
<style>
    .container {
      clear: both;
      margin: auto;

    }

    li {
      list-style-type: none;
    }


    .box {
      width: 30%;
      float: left;
      background-color: #9dcdd4;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      margin-right: 3%;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
      border: solid 2px;
      border-radius: 12px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      background-color: rgb(88, 129, 142);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

<footer id="footer">
    Copyright ©️ 2023 | All rights reserved
    <ul>
      <li><a href="#privacy-policy">Privacy Policy</a></li>
    </ul>
  </footer>
</body>
</html>